# Project specific configuration used by the following tools:
#   - py.test
#   - flake8
#

[flake8]
# Measure cyclomatic complexity.
# http://en.wikipedia.org/wiki/Cyclomatic_complexity#Limiting_complexity_during_development
# The current value is set so that the build doesn't fail. At least we won't
# make the software more complex.
# We should target 10.
max-complexity = 11

max-line-length = 120

exclude=venv
